AUTH_SECRET=
DATABASE_URL=
RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=          
GOOGLE_CLIENT_SECRET=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

PERCY_TOKEN=
CODECOV_TOKEN=














